# hibernate-validator-extension

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/reginald/hv/extension/: EnumValueValidator.java  FieldAccessor.java  FieldVerifier.java  IntEnumValue.java  IntEnumValueValidator.java  LongEnumValue.java  LongEnumValueValidator.java  NonEmptyStringFieldVerifier.java  NonNullFieldVerifier.java  Or.java  OrValidator.java  PojoFieldAccessHelper.java  PojoFieldAccessor.java  StringEnumValue.java  StringEnumValueValidator.java
src/main/java/io/github/reginald/hv/extension/internal/: CrossingFieldsValidator.java
src/main/java/io/github/reginald/hv/extension/validators/: And.java  AndValidator.java  EnumValueValidator.java  FieldAccessor.java  FieldVerifier.java  IntEnumValue.java  IntEnumValueValidator.java  LongEnumValue.java  LongEnumValueValidator.java  Nand.java  NandValidator.java  NonEmptyStringFieldVerifier.java  NonNullFieldVerifier.java  Or.java  OrValidator.java  Oxor.java  OxorValidator.java  PojoFieldAccessor.java  StringEnumValue.java  StringEnumValueValidator.java  Xor.java  XorValidator.java
src/main/java/io/github/reginald/hv/extension/validators/internal/: CrossingFieldsValidator.java
src/test/java/io/github/reginald/hv/extension/: OrValidatorTests.java
src/test/java/io/github/reginald/hv/extension/validators/: AndValidatorTests.java  BasicValidatorTests.java  NandValidatorTests.java  OrValidatorTests.java  OxorValidatorTests.java  XorValidatorTests.java
